/**
 * @author Болотин Максим Владимирович
 * @brief  Messages for Самостоятельная работа 06
 */

#include "index.hpp"

namespace sw06 {

	void message(const string& key) {
		if (key == "intro") {
			cout << R"(
# Самостоятельная работа №6

## Задание:

 - [ ] T.1. Сформировать массив по выбору пользователя: с помощью датчика случайных чисел, путем ввода элементов с клавиатуры. Количество элементов массива, диапазон значений вводится с клавиатуры.
 - [ ] T.2. Выполнить обработку массива в соответствии с заданиями варианта. После выполнения каждого задания результат вывести на экран.

`Вариант 3`
В одномерном массиве, состоящем из N целых элементов, вычислить: 
 - [ ] T.3. произведение элементов массива с четными номерами; 
 - [ ] T.4. сумму элементов массива, расположенных между первым и последним нулевыми элементами. 

Человекочитаемый вид: https://github.com/kramenob/astu-boap-sem-02/blob/main/docs/sels/06/task-statement.md

)";
		} else if (key == "else") {
			cout << R"(
## Индивидуальное задание:

...

)";
		}

		return;
	}

}
